---
- project:
    name: libosinfo
    machines: '{all_machines}'
    title: libosinfo
    archive_format: xz
    git_url: '{git_urls[libosinfo][default]}'
    jobs:
      - meson-build-job:
          parent_jobs: 'osinfo-db-build'
      - meson-check-job:
          parent_jobs: 'libosinfo-build'
      - meson-rpm-job:
          parent_jobs: 'libosinfo-check'
          # RPM build is still not possible on CentOS7 as it does not
          # have the needed RPM macros for meson.
          machines:
            - libvirt-fedora-31
            - libvirt-fedora-32
            - libvirt-fedora-rawhide
