---
- project:
    name: libvirt-dbus
    machines: '{all_machines}'
    title: Libvirt D-Bus
    archive_format: xz
    git_url: '{git_urls[libvirt-dbus][default]}'
    jobs:
      - meson-build-job:
          parent_jobs: 'libvirt-glib-build'
      - meson-check-job:
          parent_jobs: 'libvirt-dbus-build'
          # flake8 and pyflakes versions currently available on FreeBSD
          # (3.5.0 and 2.0.0 respectively) are not compatible.
          # Python3 version in Ubuntu 16.04 and python3-pytest version
          # in CentOS 7 are too old.
          machines:
            - libvirt-debian-9
            - libvirt-debian-10
            - libvirt-fedora-31
            - libvirt-fedora-32
            - libvirt-fedora-rawhide
      - meson-rpm-job:
          parent_jobs: 'libvirt-dbus-check'
          # RPM build is still not possible on CentOS7 as it does not
          # have the needed RPM macros for meson.
          machines:
            - libvirt-fedora-31
            - libvirt-fedora-32
            - libvirt-fedora-rawhide
