---
- project:
    name: libvirt-go-xml
    machines: '{all_machines}'
    title: Libvirt Go XML
    archive_format: gz
    git_url: '{git_urls[libvirt-go-xml][default]}'
    jobs:
      - go-build-job:
          parent_jobs: 'libvirt-build'
      - go-check-job:
          parent_jobs: 'libvirt-go-xml-build'
          local_env: |
            export TEST_ARGS="-tags xmlroundtrip"
