---
projects:
  - gtk-vnc
  - gtk-vnc+mingw32
  - gtk-vnc+mingw64
  - libosinfo
  - libosinfo+mingw32
  - libosinfo+mingw64
  - libvirt
  - libvirt+mingw32
  - libvirt+mingw64
  - libvirt-cim
  - libvirt-dbus
  - libvirt-glib
  - libvirt-glib+mingw32
  - libvirt-glib+mingw64
  - libvirt-go
  - libvirt-go-xml
  - libvirt-ocaml
  - libvirt-perl
  - libvirt-python
  - libvirt-sandbox
  - libvirt-tck
  - osinfo-db
  - osinfo-db-tools
  - osinfo-db-tools+mingw32
  - osinfo-db-tools+mingw64
  - virt-manager
  - virt-viewer
  - virt-viewer+mingw32
  - virt-viewer+mingw64

os:
  name: 'Fedora'
  version: 'Rawhide'

packaging:
  format: 'rpm'
  command: 'dnf'

paths:
  bash: /bin/bash
  cc: /usr/bin/gcc
  ccache: /usr/bin/ccache
  java: /usr/bin/java
  make: /usr/bin/make
  ninja: /usr/bin/ninja
  python: /usr/bin/python3
  su: /bin/su
  sudoers: /etc/sudoers

ansible_python_package: python3
ansible_python_interpreter: /usr/bin/python3
