---
- hosts: all
  remote_user: root
  gather_facts: no

  tasks:

    # Bootstrap Ansible itself
    - include: '{{ playbook_base }}/tasks/bootstrap.yml'

- hosts: all
  remote_user: root

  vars_files:
    - '{{ base }}/vars/mappings.yml'

  tasks:

    # Prepare environment. None of the actions performed here might
    # depend on packages being installed
    - include: '{{ playbook_base }}/tasks/base.yml'

    # Install base packages
    - include: '{{ playbook_base }}/tasks/packages.yml'
      vars:
        project: base

    # Remove blacklisted packages
    - include: '{{ playbook_base }}/tasks/packages.yml'
      vars:
        project: blacklist
        state: absent

    # Install build dependencies for each project
    - include: '{{ playbook_base }}/tasks/packages.yml'
      with_items:
        '{{ selected_projects }}'
      loop_control:
        loop_var: project
      when:
        - project in projects

    # Install packages needed for the Jenkins agent
    - include: '{{ playbook_base }}/tasks/packages.yml'
      vars:
        project: jenkins
      when:
        - flavor == "jenkins"

    # Configure environment. Needs to happen after installing packages
    - include: '{{ playbook_base }}/tasks/kludges.yml'
    - include: '{{ playbook_base }}/tasks/bootloader.yml'
    - include: '{{ playbook_base }}/tasks/services.yml'
    - include: '{{ playbook_base }}/tasks/global.yml'
    - include: '{{ playbook_base }}/tasks/users.yml'

    # Configure the Jenkins agent
    - include: '{{ playbook_base }}/tasks/jenkins.yml'
      when:
        - flavor == 'jenkins'

    # Install the Gitlab runner agent
    - include: '{{ playbook_base }}/tasks/gitlab.yml'
      when:
        - flavor == 'gitlab'
